<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Кидс Мед</title>
  <style>
    .container {
      width: 90%;
      max-width: 1200px;
      margin: auto
    }

    ul {
      list-style: none;
      padding: 0;
    }

    a {
      font-family: sans-serif;
      font-size: 16px;
      padding: 8px 0
    }

    li {
      margin: 8px 0;
    }

    h1 {
      font-family: sans-serif;
      font-size: 40px;
    }

    .expression-title {
      font-size: 50px;
      font-weight: 700;
      text-transform: uppercase;
      text-shadow: -4px -4px 0px #D2EAD7;
      background: repeating-linear-gradient(45deg, #31A128, #31A128 1px, white 2px, white 3px);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      display: table;
      margin: 20px 0;
    }

    img {
      max-width: 450px;
    }
  </style>
</head>

<body>
  <div class="container">
    <h1>Верстка проекта Кидс Мед</h1>
    <ul>
      <li><a href="main.html" target="blank">Главная страница</a></li>
      <li><a href="services.html" target="blank">Услуги</a></li>
      <li><a href="service.html" target="blank">Одиночная страница Услуг</a></li>
      <li><a href="lab.html" target="blank">Лабораторные исследования</a></li>
      <li><a href="price.html" target="blank">Стоимость услуг</a></li>
      <li><a href="contacts.html" target="blank">Контакты</a></li>
      <li><a href="specialists.html" target="blank">Специалисты</a></li>
      <li><a href="doctor.html" target="blank">Доктор</a></li>
      <li><a href="parents.html" target="blank">Родителям</a></li>
      <li><a href="article.html" target="blank">Статья</a></li>
      <li><a href="404.html" target="blank">404</a></li>
    </ul>


    <img src="//s3.amazonaws.com/deerhunter2016-stage/coder.gif" alt="">
    <h1 class="expression-title">Новые страницы</h1>
    <ul>
      <li><a href="doctors-home.html" target="blank">Вызов врача на дом</a></li>
      <li><a href="doctors-home-pediatrician.html" target="blank">Вызов педиатра на дом</a></li>
    </ul>
  </div>
</body>

</html>